C:\fafa\c-estrutura\exercicio_15\obj\Debug\net8.0\exercicio_15.GeneratedMSBuildEditorConfig.editorconfig
C:\fafa\c-estrutura\exercicio_15\obj\Debug\net8.0\exercicio_15.AssemblyInfoInputs.cache
C:\fafa\c-estrutura\exercicio_15\obj\Debug\net8.0\exercicio_15.AssemblyInfo.cs
C:\fafa\c-estrutura\exercicio_15\obj\Debug\net8.0\exercicio_15.csproj.CoreCompileInputs.cache
C:\fafa\c-estrutura\exercicio_15\obj\Debug\net8.0\exercicio_15.sourcelink.json
C:\fafa\c-estrutura\exercicio_15\bin\Debug\net8.0\exercicio_15.exe
C:\fafa\c-estrutura\exercicio_15\bin\Debug\net8.0\exercicio_15.deps.json
C:\fafa\c-estrutura\exercicio_15\bin\Debug\net8.0\exercicio_15.runtimeconfig.json
C:\fafa\c-estrutura\exercicio_15\bin\Debug\net8.0\exercicio_15.dll
C:\fafa\c-estrutura\exercicio_15\bin\Debug\net8.0\exercicio_15.pdb
C:\fafa\c-estrutura\exercicio_15\obj\Debug\net8.0\exercicio_15.dll
C:\fafa\c-estrutura\exercicio_15\obj\Debug\net8.0\refint\exercicio_15.dll
C:\fafa\c-estrutura\exercicio_15\obj\Debug\net8.0\exercicio_15.pdb
C:\fafa\c-estrutura\exercicio_15\obj\Debug\net8.0\exercicio_15.genruntimeconfig.cache
C:\fafa\c-estrutura\exercicio_15\obj\Debug\net8.0\ref\exercicio_15.dll
